<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;

        }
        .left{
            width: 75%;
            height: 100%;
            background-color: pink;
            display: flex;
            flex-direction: column;
           
        }
        .right{
            width: 25%;
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: column;
           
        }
        .top{
            width: 100%;
            height: 70%;
            background-color: #F3F4F6;
            background-image: url(https://images.unsplash.com/photo-1557939628-3e476420db6a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .boxarrow{
            width: 100px;
            height: 60px;
            background-color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            
        }
        .boxarrow i{
            color:  #808080;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .bottom{
            width: 100%;
            height: 30%;
            background-color: #1C1F21;
            padding-top: 50px;
            padding-left: 150px;
        }
        .content{
            width: 100%;
            height: 100%;
            display: flex;
            gap: 3rem;
            
        }
        .rtop{
            width: 100%;
            height: 70%;
            background-color: #FFFFFF;
        }
        .rbottom{
            width: 100%;
            height: 30%;
            background-color: #E7E7E7;
            background-image: url(https://images.unsplash.com/photo-1504198266287-1659872e6590?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: 10%;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .lcontent{
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-family: "Poppins", sans-serif;
            
        }
        .lcontent h1{
            font-size: 50px;
            font-weight: 600;
            color: white;
        }
        .lcontent p{
            font-size: 16px;
            color: #575F65;
        }
        .rcontent{
            color: white;
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }


        .row{
            width: 100%;
            display: flex;
            gap: 4rem;
        }

        .elem {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            width: 270px;
        }

        .elemcontent p{
            font-size: 14px;
            color: #575F65;
        }
        i{
            color: #81B878;
            margin-top: 0.2rem;
        }

        .rtop{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 90px;
            position: relative;
        }

        .rtop a{
            text-decoration: none;
            color: black;
            font-size: 19px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: "Montserrat", sans-serif;
           
        }

       

        .rtop a:hover{
            
            font-size: 21px;
            text-transform: uppercase;
            font-weight: 800;
            transition: 0.95ms linear;
           
           
        }
        .icons{
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 50px;
        }

        .icons i{
            font-size: 22px;
            color: #808080;
        }

        .rtopflwr{
            width: 170px;
            height: 180px;
            background-image: url(https://images.unsplash.com/photo-1509223197845-458d87318791?q=80&w=2149&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            position: absolute;
            bottom: 0;
            left: 0;
            
        }

        .rtopflwr i{
            color:  #808080;
            font-size: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .btmbox {
            width: 90%;
            height: 30%;
            background-color: white;
            position: absolute;
            bottom: 1rem;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 10px;
            box-shadow: 0 8px 80px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
    }

        .btmbox div{
            display: flex;
            gap: 0.5rem;
            color: #808080; 
            font-family: "Montserrat", sans-serif;
            
        }
        .btmbox h3{
            font-size: 22px;
            font-family: "Montserrat", sans-serif;

        }



        
        
    </style>
</head>
<body>

    <div class="main">

        <div class="left">

            <div class="top">

                <div class="boxarrow">

                    <i class="fa-solid fa-arrow-left"></i>

                </div>

            </div>
            <div class="bottom">

                <div class="content">

                    <div class="lcontent">

                        <h1>The Rubber Plant</h1>
                        <p>Lorem ipsum dolor sit, vitae aliquid omnis. Facilis sint fugit atque culpa saepe voluptatibus adipisci distinctio deleniti optio? Quis porro debitis voluptates hic architecto.</p>


                    </div>
                    <div class="rcontent">

                        <h3>Basics</h3>

                        <div class="row">
                            <div class="elem">
                                <i class="fa-regular fa-sun"></i>
                                <div class="elemcontent">
                                    <h4>Light</h4>
                                    <p>Lorem ipsum dolor sit amet </p>
                                </div>
                            </div>

                            <div class="elem">
                                <i class="fa-regular fa-sun"></i>
                                <div class="elemcontent">
                                    <h4>Light</h4>
                                    <p>Lorem ipsum dolor sit amet </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="elem">
                                <i class="fa-regular fa-sun"></i>
                                <div class="elemcontent">
                                    <h4>Light</h4>
                                    <p>Lorem ipsum dolor sit amet </p>
                                </div>
                            </div>

                            <div class="elem">
                                <i class="fa-regular fa-sun"></i>
                                <div class="elemcontent">
                                    <h4>Light</h4>
                                    <p>Lorem ipsum dolor sit amet </p>
                                </div>
                            </div>
                        </div>




                    </div>


                    

                </div>

              

            </div>

           

        </div>
        <div class="right">

            <div class="rtop">

                <div class="icons">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <a href="#">Home</a>
                <a href="#">Garden</a>
                <a href="#">HousePlants</a>
                <a href="#">Composting</a>
                <a href="#">Problems</a>
                <a href="#">Contact</a>


                <div class="rtopflwr">

                    <i class="fa-solid fa-arrow-right"></i>

                </div>

            </div>
            <div class="rbottom">

                <div class="btmbox">
                    <div>
                        <p>Next</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <h3>Lorem, ipsum dolor.</h3>
                </div>

            </div>

           

        </div>

        

    </div>
    
</body>
</html>